<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="AM.css">
        <link rel="stylesheet" href="normalize.css">
        <title> Arctic Monkeys - Songs </title>
        <style>
            .cd{
                width: 12.5%;
                height: 320px;
                background-color:rgb(255, 255, 255);
                display: inline-block;
                margin-left: 20px;
            }

            .cd img{
                max-width:90.75%;
                border:solid #fff 10px;
                margin-bottom:10px;
            }

            .cd p{
                margin:0px;
                text-align: center;
                color: black;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="am_home.html"> Home page</a>
            <a href="am_awards.html"> Awards</a>
            <a href="am_stats.html"> Statistics</a>
        </nav>
        <header>
            <img id="logo" src="logo.png">
        </header>
        <h1 id="songs_h1">Songs & Albums</h1>
        <p id="songs_p"> Over the 23 years Arctic Monkeys have been a band they have released 7 albums containing a total of 221 songs including their singles and EPs</p>
        
        <div class = "cd">
            <img src="WPSTWIN.jpg">
            <p> Whatever People Say That's What I'm Not</p>
        </div>

        <div class = "cd">
            <img src="FWN.jpg">
            <p>Favourite <br> Worst <br> Nightmare</p>
        </div>

        <div class = "cd">
            <img src="H.jpg">
            <p><br><br> Humbug</p>
        </div>

        <div class = "cd">
            <img src="SIAS.jpg">
            <p> Suck <br> It <br>And See</p>
        </div>

        <div class = "cd">
            <img src="AM.jpg">
            <p> <br> <br> AM</p>
        </div>

        <div class = "cd">
            <img src="TBHAC.jpg">
            <p> Tranquility Base Hotel <br> And Casino </p>
        </div>

        <div class = "cd">
            <img src="TC.jpg">
            <p> <br> The <br> Car</p>
        </div>

        <footer></footer>
    </body>